# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary:
This is used to build a test website for the knowledge base. currently the website is up and running on a free hosting platform as below 
http://ayman-salama.site90.net/ucrops2/InsertNewUCrop.html
http://ayman-salama.site90.net/ucrops2/DumpDB.php

The code is under development. Pending for comments and code documentation. 

* Version
0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
just put the files on your website. you need to build DB, I will upload the schema later
* Configuration
* Dependencies
* Database configuration
pending
* How to run tests
* Deployment instructions

### Contribution guidelines ###
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Ayman Salama

* Other community or team contact